-- Create User table
CREATE TABLE IF NOT EXISTS USER (
    ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    USERNAME VARCHAR(255) NOT NULL UNIQUE
);

-- Create Wallet table
CREATE TABLE IF NOT EXISTS WALLET (
    ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    BALANCE DECIMAL(10, 2),
    USER_ID BIGINT UNIQUE,
    FOREIGN KEY (USER_ID) REFERENCES USER(ID)
);

-- Create Transaction table
CREATE TABLE IF NOT EXISTS TRANSACTION (
    ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    AMOUNT DECIMAL(10, 2),
    DESCRIPTION VARCHAR(255),
    USER_ID BIGINT,
    FOREIGN KEY (USER_ID) REFERENCES USER(ID)
);

-- Insert dummy data into USER table
INSERT INTO USER (USERNAME) VALUES
    ('user1'),
    ('user2'),
    ('user3');

-- Insert dummy data into WALLET table
INSERT INTO WALLET (BALANCE, USER_ID) VALUES
    (1000.00, 1),
    (500.50, 2),
    (200.25, 3);

-- Insert dummy data into TRANSACTION table
INSERT INTO TRANSACTION (AMOUNT, DESCRIPTION, USER_ID) VALUES
    (50.00, 'Purchase 1', 1),
    (25.50, 'Purchase 2', 2),
    (10.75, 'Purchase 3', 3);